# csci3130asg2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/csci3130asg2/: MainActivity.java  Validator.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/owner/csci3130asg2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
